%!PS-AdobeFont-1.0: Free3of9Extended Copyright © 1997 by Matthew Welch. All Rights Reserved.
%%CreationDate: Sat Mar 16 14:47:11 2013
% Converted from TrueType font 'C:\Windows\Fonts\FRE3OF9X_1.TTF' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 1.00) readonly def
/Notice (Copyright © 1997 by Matthew Welch. All Rights Reserved.) readonly def
/FullName (Free 3 of 9 Extended Regular) readonly def
/FamilyName (Free 3 of 9 Extended) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /Free3of9Extended def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 740 752} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /c127 put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 750 752 ] def
/OtherBlues [ ] def
/StdVW [ 26 ] def
/StemSnapH [ ] def
/StemSnapV [ 26 29 69 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 106 dict dup begin
/.notdef { 
0 383 hsbw
endchar } ND
/UNKN_1 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
25 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_2 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
68 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/asterisk { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
282 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/zero { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
357 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
282 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/one { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 vstem
238 26 vstem
289 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
196 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/two { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
213 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/three { 
0 383 hsbw
0 20 hstem
730 20 hstem
752 0 hstem
0 68 vstem
94 68 vstem
229 27 281 25 332 25 vstem3
162 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 2 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-50 -2 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/four { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 238 26 289 68 vstem3
264 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/five { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 68 vstem
281 26 vstem
332 25 vstem
256 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-137 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/six { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
307 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-282 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
137 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
101 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/seven { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
239 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/eight { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 238 69 332 25 vstem3
307 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/nine { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 238 69 332 25 vstem3
213 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/A { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 26 vstem
289 68 vstem
357 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/B { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 26 vstem
289 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/C { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
281 26 vstem
332 25 vstem
307 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/D { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 26 vstem
289 68 vstem
264 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/E { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
281 26 vstem
332 25 vstem
213 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/F { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
281 26 vstem
332 25 vstem
307 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-282 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/G { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
195 69 vstem
289 68 vstem
76 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/H { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 69 vstem
332 25 vstem
307 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/I { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 69 vstem
332 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
282 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/J { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 69 vstem
332 25 vstem
357 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
137 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/K { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 145 25 196 25 vstem3
289 68 vstem
357 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/L { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 26 vstem
289 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/M { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
238 26 vstem
332 25 vstem
357 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
196 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/N { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 102 68 196 25 vstem3
289 68 vstem
221 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/O { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
238 26 vstem
332 25 vstem
264 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/P { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
238 26 vstem
332 25 vstem
264 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/Q { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
152 69 vstem
289 68 vstem
76 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
196 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/R { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
195 69 vstem
332 25 vstem
264 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/S { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 69 vstem
332 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
239 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/T { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
195 69 vstem
332 25 vstem
357 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/U { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 25 239 25 vstem3
289 68 vstem
357 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/V { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
357 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-195 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/W { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 68 vstem
229 27 281 25 332 25 vstem3
205 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-137 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
101 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-50 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/X { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 145 68 239 25 vstem3
289 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/Y { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 68 282 25 vstem3
332 25 vstem
256 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/Z { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
357 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-101 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-282 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/hyphen { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
239 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/period { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 vstem
188 25 238 69 332 25 vstem3
307 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/space { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 188 25 239 68 vstem3
332 25 vstem
213 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_43 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
281 26 vstem
332 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_44 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_45 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_46 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/exclam { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 68 477 25 vstem3
527 26 vstem
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/quotedbl { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 25 434 68 528 25 vstem3
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/numbersign { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 68 vstem
477 68 vstem
570 26 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/dollar { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 25 434 25 vstem3
484 69 vstem
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/percent { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 68 477 25 vstem3
527 69 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
571 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/ampersand { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 25 vstem
434 68 vstem
527 69 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/quotesingle { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 25 434 25 vstem3
484 26 vstem
578 68 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
434 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/parenleft { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 68 477 25 vstem3
527 26 vstem
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/parenright { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 25 434 68 528 25 vstem3
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
281 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/c127 { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 25 434 25 vstem3
484 69 vstem
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/plus { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 68 477 25 vstem3
527 26 vstem
578 26 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/comma { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 25 434 68 528 25 vstem3
578 26 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/slash { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 383 68 477 25 vstem3
527 69 vstem
621 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/UNKN_60 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/colon { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
383 25 vstem
477 68 vstem
570 69 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-93 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-239 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-101 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/UNKN_62 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/semicolon { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 vstem
434 68 vstem
527 69 vstem
664 25 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/less { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 25 434 25 vstem3
484 26 vstem
578 68 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
434 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/equal { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 68 477 25 vstem3
527 26 vstem
621 68 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/greater { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 434 68 528 25 vstem3
621 68 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
281 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/question { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 25 434 25 vstem3
484 69 vstem
621 68 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/at { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 vstem
477 68 vstem
570 26 vstem
621 25 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-195 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/bracketleft { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 68 477 25 vstem3
527 26 vstem
578 26 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/backslash { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 434 68 528 25 vstem3
578 26 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/bracketright { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 68 vstem
477 68 vstem
570 26 vstem
621 25 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-101 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/asciicircum { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 25 434 25 vstem3
484 69 vstem
578 26 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
579 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/underscore { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 68 477 25 vstem3
527 69 vstem
621 25 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/grave { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 68 vstem
520 68 vstem
613 27 665 24 715 25 vstem3
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
563 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-137 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
101 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/braceleft { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 vstem
434 68 vstem
527 69 vstem
621 25 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/bar { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 25 434 25 vstem3
484 26 vstem
535 69 vstem
672 68 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
434 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
196 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/braceright { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 383 68 477 25 vstem3
527 26 vstem
578 68 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/asciitilde { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
383 25 434 68 528 25 vstem3
578 68 vstem
715 25 vstem
170 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/UNKN_79 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/a { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 25 vstem
527 26 vstem
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/b { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 68 528 25 vstem3
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/c { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 68 vstem
570 26 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/d { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 25 vstem
484 69 vstem
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/e { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 477 25 528 68 vstem3
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
571 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/f { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 68 vstem
527 69 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/g { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 25 485 25 vstem3
578 68 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
434 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/h { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 25 vstem
527 26 vstem
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
664 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/i { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 68 528 25 vstem3
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
281 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/j { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 25 vstem
484 69 vstem
621 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/k { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 25 527 26 578 25 vstem3
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/l { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 68 528 25 vstem3
578 26 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-136 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/m { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 68 vstem
570 26 vstem
621 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
195 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-101 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
endchar } ND
/n { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 25 484 69 578 25 vstem3
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
579 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
332 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-187 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/o { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 477 25 528 68 vstem3
621 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
289 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/p { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 68 vstem
527 69 vstem
621 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-144 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/q { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 25 485 25 vstem3
535 69 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
434 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
196 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
136 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/r { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
477 25 vstem
527 26 vstem
578 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
621 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-102 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/s { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 434 68 528 25 vstem3
578 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
528 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-145 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/t { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
434 25 vstem
484 69 vstem
578 68 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
93 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
endchar } ND
/u { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
520 25 570 26 621 25 vstem3
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-289 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/v { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
477 68 vstem
570 26 vstem
621 25 vstem
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-195 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
50 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/w { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
520 68 vstem
613 27 665 24 715 25 vstem3
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
563 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-137 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
101 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/x { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
477 25 527 69 621 25 vstem3
672 68 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
477 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
238 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-238 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
188 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
endchar } ND
/y { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 68 vstem
520 25 570 69 664 25 vstem3
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
614 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-188 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
51 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
/z { 
0 766 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
383 25 vstem
477 68 vstem
570 69 vstem
664 25 vstem
715 25 vstem
119 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
145 0 rmoveto
0 750 rlineto
-26 0 rlineto
0 -750 rlineto
26 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
187 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-332 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
715 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-101 0 rmoveto
0 750 rlineto
-69 0 rlineto
0 -750 rlineto
69 0 rlineto
closepath
-94 0 rmoveto
0 750 rlineto
-68 0 rlineto
0 -750 rlineto
68 0 rlineto
closepath
144 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
-281 0 rmoveto
0 750 rlineto
-25 0 rlineto
0 -750 rlineto
25 0 rlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
