<html>
<head>
<title></title>
<style>
	body{margin: 0px; padding:0px;}
	.odd{background-color:white;}
	.even{background-color:gray;}
</style>
<script>
//global variables for all three examples
var colors = new Array('#ffffff','#dddddd','#aaaaaa','#888888');
var bgcolor = 255; 			//starting bgcolor in decimal
var steps = 10;				//the factor, a distance between colors
var down = true;			//direction, if going up or down when calculating bgcolor value
var switchingPoint = 160;	//the numeric value where the foreground color need to change
var fgColorHi = "white";
var fgColorLo = "black";
/****************************************************************************************/
function alternate(id){
	method = document.methodSelector.selector[document.methodSelector.selector.selectedIndex].value;	
	if(document.getElementById){						//check that browser has capabilities
		var table = document.getElementById(id);		//get just the selected table not all of them
		var rows = table.getElementsByTagName("tr");	//get all table rows
		for(i = 0; i < rows.length; i++){				//alternate styles			
			//manipulate rows	
			if(method == "doAlternate") doAlternate(rows[i], i);
			if(method == "doMultiple") doMultiple(rows[i], i);
			if(method == "doGradient") doGradient(rows[i]);
		}
	}
}

/****************************************************************************************/
function doAlternate(row, i){
	if(i % 2 == 0){
		row.className = "even";
	}else{
		row.className = "odd";
	}
}
/****************************************************************************************/
function doMultiple(row, i){
	row.style.backgroundColor = colors[i % colors.length];
}
/****************************************************************************************/
function doGradient(row){
	useColor = document.methodSelector.color[document.methodSelector.color.selectedIndex].value;
	//build bgcolor string	
	if (useColor == "red")
		bgcolorValue = "ff" + padHex() + bgcolor.toString(16) + padHex() + bgcolor.toString(16);
	if (useColor == "green")
		bgcolorValue = padHex() + bgcolor.toString(16) + "ff" + padHex() + bgcolor.toString(16);
	if (useColor == "blue")
		bgcolorValue = padHex() + bgcolor.toString(16) + padHex() + bgcolor.toString(16) + "ff";
	
	row.style.backgroundColor = "#" + bgcolorValue;
		
	if(down && (bgcolor-steps) > 0){	//if subtracting, prevent negative values
		bgcolor = (bgcolor - steps);
	}else{							
		bgcolor = (bgcolor + steps);
		down = false;
	}
	if(bgcolor > 255){					//prevent too high values
		bgcolor = (bgcolor - steps);
		down = true;
	}
	if(bgcolor < switchingPoint){		//change color of text (foreground color) if below a certain value (160)
		row.style.color = fgColorHi;
	}else{
		row.style.color = fgColorLo;
	}
}
/****************************************************************************************/
function padHex(){
	return (bgcolor < 16) ? "0" : "";
}
/****************************************************************************************/
</script>
</head>
<body onLoad="alternate('thetable')">
<form name="methodSelector">
	<select name="selector" onChange="alternate('thetable')">
		<option value="doAlternate">Alternate</option>
		<option value="doMultiple">Multiple</option>
		<option value="doGradient">Gradient</option>
	</select>
	<select name="color" onChange="alternate('thetable')">
		<option value="red">red</option>
		<option value="green">green</option>
		<option value="blue">blue</option>
	</select>
</form>
<table id="thetable">
	<tr><td>0</td><td>Some text</td></tr>
	<tr><td>1</td><td>Some text</td></tr>
	<tr><td>2</td><td>Some text</td></tr>
	<tr><td>3</td><td>Some text</td></tr>
	<tr><td>4</td><td>Some text</td></tr>
	<tr><td>5</td><td>Some text</td></tr>
	<tr><td>6</td><td>Some text</td></tr>
	<tr><td>7</td><td>Some text</td></tr>
	<tr><td>8</td><td>Some text</td></tr>
	<tr><td>9</td><td>Some text</td></tr>
	<tr><td>10</td><td>Some text</td></tr>
	<tr><td>11</td><td>Some text</td></tr>
	<tr><td>12</td><td>Some text</td></tr>
	<tr><td>13</td><td>Some text</td></tr>
	<tr><td>14</td><td>Some text</td></tr>
	<tr><td>15</td><td>Some text</td></tr>
	<tr><td>16</td><td>Some text</td></tr>
	<tr><td>17</td><td>Some text</td></tr>
	<tr><td>18</td><td>Some text</td></tr>
	<tr><td>18</td><td>Some text</td></tr>
	<tr><td>19</td><td>Some text</td></tr>
	<tr><td>20</td><td>Some text</td></tr>
	<tr><td>21</td><td>Some text</td></tr>
	<tr><td>22</td><td>Some text</td></tr>
	<tr><td>23</td><td>Some text</td></tr>
	<tr><td>24</td><td>Some text</td></tr>
</table>
</body>